# AWS Configurações
AWS_ACCESS_KEY_ID=sua_access_key_id
AWS_SECRET_ACCESS_KEY=sua_secret_access_key
AWS_REGION=sua_regiao
AWS_ENDPOINT=seu_endpoint
AWS_BUCKET_NAME=seu_bucket_name

# Banco de dados
DB_PORT=3306
DB_DATABASE=seu_database
DB_HOST=seu_host
DB_USER=seu_usuario
DB_PASSWORD=sua_senha

# Frontend
FRONTEND_URL=sua_url_frontend

# JWT
JWT_SECRET=sua_jwt_secret

# Server
PORT=3000

# SMTP
SMTP_HOST=seu_smtp_host
SMTP_PORT=587
SMTP_USER=seu_smtp_user
SMTP_PASS=sua_smtp_password
SMTP_ID=1

# Mercado Pago
MP_ACCESS_TOKEN=seu_mercado_pago_access_token
MP_PUBLIC_KEY=sua_mercado_pago_public_key
MP_INTEGRATOR_ID=seu_mercado_pago_integrator_id
MP_SECRET_KEY=sua_mercado_pago_secret_key