DB_PORT=3306
DB_DATABASE=u794012971_advancemais
DB_HOST=srv1434.hstgr.io
DB_USER=u794012971_advancemais
DB_PASSWORD=11Advance2024

JWT_SECRET="Revolck=UmaCh@V3GrAdE33StR@nhAESEMPREB0m!"

PORT=3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=3bd6c12fbd8a09
SMTP_PASS=4ec9eb9672e595
SMTP_ID=1

# FRONTEND_URL="http://localhost:3000"
FRONTEND_URL="https://advancemais-api.onrender.com"

AWS_ACCESS_KEY_ID=00526e591ba31070000000003
AWS_SECRET_ACCESS_KEY=K005YvmmJFJHLzwZqmHpRtzY5n5vMAo
AWS_REGION=us-east-005
AWS_ENDPOINT=s3.us-east-005.backblazeb2.com
AWS_BUCKET_NAME=Advance-revolck

MP_ACCESS_TOKEN=TEST-1267743094665248-021420-de8cf1785e4ae72bebf1265017fa39d9-2104880825
MP_PUBLIC_KEY=TEST-ceb21b10-7d93-4d54-bfb7-2b8dc65f6ca6
MP_INTEGRATOR_ID=1267743094665248
MP_SECRET_KEY=f513333ca43de5389fe24bea00589704b9f670258f90621c616b6f509bb8564d

# keyID:00526e591ba31070000000003
# keyName:Advance-revolck
# applicationKey:K005YvmmJFJHLzwZqmHpRtzY5n5vMAo